<html>
<title> bookmyride </title
<head>
<link rel="stylesheet" href="used.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>


<div class="container2">
<img src="pic/pic1.png" class="hello2">
<a href="index.html">
<h1 class="zeb2">Home</h1></a>

<a href="usedcar.html">
<h1 class="zeb2">Used car</h1></a>

<a href="rentcar.html">
<h1 class="zeb2">Rent car</h1></a>

<a href="usedbike.html">
<h1 class="zeb2">Used bike</h1></a>

<a href="rentbike.html">
<h1 class="zeb2">Rent bike</h1></a>



<a href="booking.html">
<h1 class="zeb2">Book Now</h1></a>

<a href="signup.html">
<h1 class="zeb2">Sign UP/IN</h1></a>
</div>




<img src="pic/used.webp" class="sup">

<h2>Best Deals</h2>


<div class="lol">
<img src="pic/fortuner.jfif" class="ab">
</div>
<div class="bike">
<p class="job"><b>Fortuner </b></p><br><br>

<ul class="thar"><li><b>Model: Fortuner</b></li>
<li><b>Transmission: 4*2 Automatic</b></li>
<li><b>Driven: 440K km</b></li>
<li><b>Seats: 7+1</b></li>
<li><b>Fuel: Diesel</b></li>
<li><b>Sunroof: Yes</b></li>
<li><b>Air Conditioner: Yes</b></li>
<li><b>Last servicing: 8 month ago</b></li>
<li><b>Price: 4000/day,50/km</b></li>
</ul>
<button type="submit" class="now">Book now</button>
</div>



<div class="lol2">
<img src="pic/audi2.jfif" class="bc">
</div>
<div class="taxi">
<p class="job"><b>Audi</b><p><br><br>
<ul class="tharmax2"><li><b>Model: Audi Q3</b></li>
<li><b>Transmission: Auto</b></li>
<li><b>Driven: 75K km</b></li>
<li><b>Seats: 4+1</b></li>
<li><b>Fuel: Diesel</b></li>
<li><b>Sunroof: Yes</b></li>
<li><b>Air Conditioner: Yes</b></li>
<li><b>Last servicing: 14 month ago</b></li>
<li><b>Price: 6000/day,80/km</b></li>
</ul>
<button type="submit" class="now">Book now</button>
</div>



<div class="lol3">
<img src="pic/ty.jfif" class="cd">
</div>

<div class="travel">
<p class="job"><b>Innova </b><p><br><br>
<ul class="tharmax3"><li><b>Model: Innova</b></li>
<li><b>Transmission: Manual</b></li>
<li><b>Driven: 98K km</b></li>
<li><b>Seats: 7+1</b></li>
<li><b>Fuel: Diesel</b></li>
<li><b>Sunroof: No</b></li>
<li><b>Air Conditioner: Yes</b></li>
<li><b>Last servicing: 6 month ago</b></li>
<li><b>Price: 3000/day,40/km</b></li>
</ul>
<button type="submit" class="now">Book now</button>
</div>

<div class="lol">
<img src="pic/ty2.jfif" class="ab">
</div>
<div class="bike">
<p class="job"><b>Innova</b><p><br><br>
<ul class="tharmax4"><li><b>Model: Innova</b></li>
<li><b>Transmission: Manual</b></li>
<li><b>Driven: 90K km</b></li>
<li><b>Seats: 7+1</b></li>
<li><b>Fuel: Petrol+CNG</b></li>
<li><b>Sunroof: No</b></li>
<li><b>Air Conditioner: Yes</b></li>
<li><b>Last servicing: 2 month ago</b></li>
<li><b>Price: 2700/day,45/km</b></li>
</ul>
<button type="submit" class="now">Book now</button>
</div>



<div class="lol2">
<img src="pic/ty3.jfif" class="bc">
</div>
<div class="taxi">
<p class="job"><b>Maruti</b><p><br><br>
<ul class="tharmax2"><li><b>Model: Ritz</b></li>
<li><b>Transmission: Manual</b></li>
<li><b>Driven: 110K km</b></li>
<li><b>Seats: 4+1</b></li>
<li><b>Fuel: Petrol</b></li>
<li><b>Sunroof: No</b></li>
<li><b>Air Conditioner: Yes</b></li>
<li><b>Last servicing: 3 month ago</b></li>
<li><b>Price: 2000/day,35/km</b></li>
</ul>
<button type="submit" class="now">Book now</button>
</div>



<div class="lol3">
<img src="pic/ty4.jfif" class="cd">
</div>

<div class="travel">
<p class="k"><b>Hyundai  </b><p><br><br>
<ul class="tharmax2"><li><b>Model: i10</b></li>
<li><b>Transmission: Manual</b></li>
<li><b>Driven: 40K km</b></li>
<li><b>Seats: 4+1</b></li>
<li><b>Fuel: CNG + Petrol</b></li>
<li><b>Sunroof: No</b></li>
<li><b>Air Conditioner: No</b></li>
<li><b>Last servicing: 8 month ago</b></li>
<li><b>Price: 2000/day,30/km</b></li>
</ul>
<button type="submit" class="now">Book now</button>
</div>

<div class="lol">
<img src="pic/ty5.jfif" class="ab">
</div>
<div class="bike">
<p class="job"><b>Creta</b><p><br><br>
<ul class="tharmax4"><li><b>Model: Creta</b></li>
<li><b>Transmission: Manual</b></li>
<li><b>Driven: 90K km</b></li>
<li><b>Seats: 4+1</b></li>
<li><b>Fuel: Diesel</b></li>
<li><b>Sunroof: No</b></li>
<li><b>Air Conditioner: Yes</b></li>
<li><b>Last servicing: 7 month ago</b></li>
<li><b>Price: 2400/day,35/km</b></li>
</ul>
<button type="submit" class="now">Book now</button>
</div>



<div class="lol2">
<img src="pic/ty6.jfif" class="bc">
</div>
<div class="taxi">
<p class="job"><b>Swift</b><p><br><br>
<ul class="tharmax2"><li><b>Model: Swift</b></li>
<li><b>Transmission: Manual</b></li>
<li><b>Driven: 35K km</b></li>
<li><b>Seats: 4+1</b></li>
<li><b>Fuel: Petrol+CNG</b></li>
<li><b>Sunroof: No</b></li>
<li><b>Air Conditioner: Yes</b></li>
<li><b>Last servicing: 12 month ago</b></li>
<li><b>Price: 2000/day,28/km</b></li>
</ul>
<button type="submit" class="now">Book now</button>
</div>



<div class="lol3">
<img src="pic/ty7.jfif" class="cd">
</div>

<div class="travel">
<p class="job"><b>Innova </b><p><br><br>
<ul class="tharmax3"><li><b>Model: Innova</b></li>
<li><b>Transmission: Manual</b></li>
<li><b>Driven: 140K km</b></li>
<li><b>Seats: 7+1</b></li>
<li><b>Fuel: Diesel</b></li>
<li><b>Sunroof: No</b></li>
<li><b>Air Conditioner: Yes</b></li>
<li><b>Last servicing: 8 month ago</b></li>
<li><b>Price: 2800/day,42/km</b></li>
</ul>
<button type="submit" class="now">Book now</button>
</div>



</body>
</html>